REACT_APP_FIREBASE_API_KEY=AIzaSyCULLiCPGGoMZfskfIwg7_7E4qNumhzto4
REACT_APP_FIREBASE_AUTH_DOMAIN=lpu-express.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lpu-express
REACT_APP_FIREBASE_STORAGE_BUCKET=lpu-express.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=165324988161
REACT_APP_FIREBASE_APP_ID=1:165324988161:web:7f7e851a7146a8b6ed4500
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BLS4JPN5XB
